
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转裴贤</title>


</head>
<body>

    <h1>独白</h1>



    <div class="box-title">阿贤</div>
    <div class="box-description">如果你真的还是恨我 ，讨厌我，你就继续恨我吧。<br>
        以前我是没有关心到你，最后伤害了你。<br>
        但是有一点 ，我必须向你说明，和你认识以后我没有和别人睡觉，你可以选择不相信，但这点我没有骗你，现在我更不需要骗你。<br>
        你现在肯定会想，我现在一次又一次的来找你，是因为我知道你很懂事，我是因为找不到别人，所以现在一次又一次来找你。<br>
        是的，你是很懂事，但是对我来说，我更加珍惜的是这一段感情，我们走过了八九个月，你给我说这个时间是最容易分手，这是我第一次听说，我不会这样想。<br>
        我一直以为我们会一直走下去，结婚，在一起生活，我还真考虑过我们的未来。但是我真的没有想到，我们的感情会是这么的脆弱。<br><br>
        再给你解释一件事情，我们最后在 一起的那几天，也就是你感觉我的心里想着别人的那几天，那几天我的心里是装着一件不开心的事情，但并不是想的别的女人，是家里的一些不开心的事情，家里的不开心的事情我并不想对你说，所以就没有和你说<br><br>
        我应该能猜到，你回忆我们的过去，你肯定是越想越恨我。你的家人还有你的朋友，一定是劝你放手这段感情，你身边的所有人都会说我是 一个坏男人。<br><br>
        到现在为止，我还是想和你好好在一起生活，我并不想去找别人。我也不想欺骗你，以后我们在一起，我可能给不了你富贵的生活，因为我没有做生意，我不像那些老板 ，但是我也不会让你贫穷，男人可以委屈自己，不能委屈自己的老婆家人，这是男人的义务。<br><br>
        我们分开的第一周，我用一周时间写了一个网页，我让XUJIANG转发给你；第二周，我一直添加你的微信；你现在看见的这封信，更是我的一片真心。<br><br><br><br>
        如果你还有考虑我们的感情，你可以通过我的微信，我们继续我们的感情。以前，不便于官宣我们的感情（你应该知道原因），现在可以了，我会在朋友圈以及公司官宣。我们也可以好好商量一下我们接下来的事情。<br><br>
        如果你不想再考虑我们的感情，我们能不能做朋友，我们只在微信上聊天，节日的时候在微信上相互关心一下，我不打扰你的正常生活。你想和我说话的时候可以给我留言，我想和你说话的时候，我就给你留言。<br><br>
        如果你真的恨我，讨厌我了，永远不想和我有任何联系，你就把我的微信请求拉入黑名单。我有两个微信，“王明宇”也是我，那是为了找到你才起了这个名字。如果你真的恨我，讨厌我，在你的心里，我已经被判处了死刑，你就将微信请求拉入黑名单，让我彻底死心吧！
    
    </div>

</body>
</html>



















